<!DOCTYPE html><!--  Last Published: Tue May 09 2023 06:33:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6459d8e62b7164c09bbaa1eb" data-wf-site="6459d8e62b7164c89ebaa1ea">
<head>
  <meta charset="utf-8">
  <title>Business - Webflow HTML website template</title>
  <meta content="Business - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image">
  <meta content="Business - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iub-se-36330c6285eb21ca2f49c1c224ba205e.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/iub-se-logo_1iub-se-logo.png" loading="lazy" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <div class="navigation-items-wrapper">
            <a href="#" class="navigation-item w-nav-link">About</a>
            <a href="#" class="navigation-item w-nav-link">Programs</a>
            <a href="#" class="navigation-item w-nav-link">Contact</a>
          </div>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section intro wf-section">
    <div class="container">
      <div class="header-wrapper">
        <div class="header-left">
          <div class="header-text-wrapper">
            <h1 class="heading-h1">The Department Of<br><strong>Software Enginerring</strong></h1>
            <p>Empowering You to Change the World with Code - Join IUB&#x27;s BS and MS Programs in Software Engineering.</p>
          </div>
          <a href="#" class="button w-button">Enroll Now</a>
        </div>
        <div class="header-right"><img src="images/header.77c9264218086ac5071c.png" loading="lazy" alt="" class="header-img"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="why-us-wrapp">
        <div class="why-us-content">
          <h2 class="heading-h2">Why choose SE in IUB?</h2>
        </div>
        <div class="why-us-content">
          <p>Looking to engineer your way to the top? Choose Software Engineering at IUB, where our experienced faculty, cutting-edge resources, and real-world projects will give you a rock-solid foundation in the latest software engineering technologies and practices. Don&#x27;t just build code – build a career with Software Engineering at IUB.</p>
        </div>
      </div>
      <div class="about-us-wrapp">
        <div class="about-wrapper"><img src="images/iub-uni.jpg" sizes="(max-width: 479px) 88vw, (max-width: 767px) 82vw, 47vw" srcset="images/iub-uni-p-500.jpg 500w, images/iub-uni-p-800.jpg 800w, images/iub-uni-p-1080.jpg 1080w, images/iub-uni-p-1600.jpg 1600w, images/iub-uni.jpg 2070w" alt="" class="about-img">
          <div class="about-content-wrapper">
            <div class="about-text-wrapper">
              <h2 class="heading-h2">About the department</h2>
            </div>
            <p class="text-size-medium">The BS in SE degree equips students with theoretical as well as technical knowledge of the fundamentals of software engineering, algorithm analysis, data structures, programming languages, web development, and mobile application development.</p>
            <a href="/about" class="button w-inline-block">
              <div>Learn More</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-heading-wrap">
        <h2>Our Department Heads<br></h2>
      </div>
      <div class="w-layout-grid team-members">
        <div class="heads-content-wrapper">
          <div class="team-pic"><img src="images/vc-dr-prof-min.jpeg" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 92vw, 94vw" srcset="images/vc-dr-prof-min-p-500.jpeg 500w, images/vc-dr-prof-min-p-800.jpeg 800w, images/vc-dr-prof-min.jpeg 921w" alt="" class="heads-img"></div>
          <div class="team-member-title-wrap">
            <div class="big-bold-text">
              <a href="https://muhammadazeem-1.github.io/departtment-react-website/#">Engr. Dr. Prof Athar Mehboob (TI)</a>
            </div>
            <div class="text-size-small">Vice Chanceller</div>
          </div>
        </div>
        <div class="heads-content-wrapper">
          <div class="team-pic"><img src="images/img-4-min.jpg" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 92vw, 94vw" srcset="images/img-4-min-p-500.jpg 500w, images/img-4-min-p-800.jpg 800w, images/img-4-min.jpg 3387w" alt="" class="heads-img"></div>
          <div class="team-member-title-wrap">
            <div class="big-bold-text">
              <a href="https://muhammadazeem-1.github.io/departtment-react-website/#">Prof. Dr. Muhammad Hussain Tahir</a>
            </div>
            <div class="text-size-small">DEAN - Faculty of Computing</div>
          </div>
        </div>
        <div class="heads-content-wrapper">
          <div class="team-pic"><img src="images/1667134273991-min.jpg" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 92vw, 94vw" srcset="images/1667134273991-min-p-500.jpg 500w, images/1667134273991-min.jpg 800w" alt="" class="heads-img"></div>
          <div class="team-member-title-wrap">
            <div class="big-bold-text">
              <a href="https://muhammadazeem-1.github.io/departtment-react-website/#">Dr Nadeem Akhtar<br></a>
            </div>
            <div class="text-size-small">Chairman - Department of SE</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cta">
    <div class="container">
      <div class="cta-wrap">
        <div class="cta-content">
          <div class="heading-h1">Do you want to step in<br>to the future before others<br></div>
          <a href="#" class="button cta w-inline-block">
            <div>enroll now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="container">
      <div class="footer-wrap">
        <a href="index.html" aria-current="page" class="footer-logo w-inline-block w--current"><img src="images/iub-se-logo_1iub-se-logo.png" loading="lazy" alt=""></a>
        <div class="footer-links-wrapper">
          <a href="#" class="footer-link">About</a>
          <a href="#" class="footer-link">Programs</a>
          <a href="#" class="footer-link">Contact</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6459d8e62b7164c89ebaa1ea" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>