.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

h1 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 50px;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 1.6;
}

a {
  color: #0f163e;
  text-decoration: none;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-bottom: 120px;
}

.section.cta {
  text-align: left;
  background-color: #d0ebfe;
  padding-left: 80px;
  padding-right: 80px;
}

.section.cc-home-wrap {
  margin-bottom: 100px;
}

.section.intro {
  margin-top: 50px;
}

.section._3 {
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 100px;
}

.section.footer {
  border-top: 1px solid rgba(0, 0, 0, .15);
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.text-size-large {
  opacity: .8;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
}

.text-size-large.cc-bigger-light, .text-size-large.cc-bigger-white-light {
  opacity: .6;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #024bae;
  border-radius: 0;
  padding: 12px 21px 12px 20px;
  font-size: 12px;
  font-weight: 700;
  line-height: 22px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  opacity: .8;
  color: #fff;
}

.button.cta {
  color: #0f163e;
  background-color: #fff;
  font-size: 16px;
  line-height: 26px;
}

.button.cta.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cta.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cta.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.text-label {
  opacity: .8;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.text-label.cc-styleguide-label {
  margin-bottom: 25px;
}

.text-label.cc-light {
  opacity: .6;
}

.text-label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.text-size-medium {
  opacity: .8;
  font-size: 19px;
  line-height: 1.8;
}

.heading-h1 {
  text-transform: none;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.1;
}

.heading-h2 {
  text-transform: none;
  font-size: 40px;
  line-height: 1.2;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, .15);
  align-items: center;
  margin-bottom: 40px;
  padding: 30px 50px;
  display: flex;
}

.navigation-item {
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 14px;
  font-weight: 500;
}

.navigation-item:hover {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  width: 70px;
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 20px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.intro-wrapper {
  height: 800px;
  background-color: #f4f4f4;
  background-image: url('../images/pexels-keira-burton-6146978.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  align-items: flex-start;
  display: flex;
}

.intro-wrapper.subpage {
  height: 500px;
  color: #fff;
  background-image: linear-gradient(rgba(15, 22, 62, .4), rgba(15, 22, 62, .4)), url('../images/iub-uni.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  margin-right: 0;
}

.intro-wrapper.subpage2 {
  height: 500px;
  color: #fff;
  background-image: linear-gradient(rgba(15, 22, 62, .4), rgba(15, 22, 62, .4)), url('../images/1667383974-kgf-auditorium-min.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  margin-right: 0;
}

.intro-wrapper.subpage3 {
  height: 500px;
  color: #fff;
  background-image: linear-gradient(rgba(15, 22, 62, .4), rgba(15, 22, 62, .4)), url('../images/Islamia-uni-bwp.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  margin-left: 0;
  margin-right: 0;
}

.intro-content {
  max-width: 1140px;
}

.intro-content.homepage {
  z-index: 1;
  width: 75%;
  background-color: #0f163e;
  margin-bottom: -200px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  position: relative;
}

.motto-wrap {
  width: 90%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 60px auto 80px;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . ."
                 ". . ."
                 / 1fr 1fr 1fr;
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.big-bold-text {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .9;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.about-us-wrapp {
  margin-top: 120px;
  margin-bottom: 120px;
}

.about-text-wrapper {
  margin-bottom: 10px;
}

.text-size-large-xl {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.1;
}

.about-wrapper {
  flex-direction: row;
  grid-template: ". ."
  / 1fr 2fr;
  justify-content: space-between;
  display: flex;
}

.about-wrapper.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  grid-row-gap: 15px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.programs-heading-wrap {
  text-align: center;
  margin-bottom: 80px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: rgba(0, 0, 0, .6);
}

.logo-txt {
  font-size: 20px;
}

.navigation-items-wrapper {
  margin-right: 20px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  position: absolute;
}

.logo-txt-bold {
  font-size: 26px;
}

.italics {
  font-style: italic;
}

.about-content-wrapper {
  width: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 40px;
  display: flex;
}

.about-img {
  width: 50%;
}

.capitalize-first-wrod {
  text-transform: capitalize;
}

.possibilites-grid {
  color: #fff;
  margin-top: 60px;
}

.possi-grid-content {
  height: 100%;
  background-image: url('../images/3032-scaled-e1639501786696.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-end;
  display: flex;
  position: relative;
  overflow: hidden;
}

.possi-grid-content._2 {
  height: 300px;
  background-image: url('../images/IMG_5164_0.jpg');
}

.possi-grid-content._3 {
  height: 300px;
  background-image: url('../images/08.jpg');
}

.possi-grid-content-2 {
  height: 300px;
  background-image: url('../images/IMG_5164_0.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  align-items: flex-end;
  display: flex;
}

.possi-grid-content-3 {
  height: 300px;
  background-image: url('../images/08.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-end;
  display: flex;
}

.possi-grid-inner {
  z-index: 1;
  width: 100%;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px 100px 40px 40px;
  display: flex;
  position: relative;
}

.possi-grid-inner._2 {
  padding-bottom: 30px;
}

.heading-h3 {
  font-size: 40px;
  line-height: 1.2;
}

.grid-gradient {
  width: 100%;
  height: 70%;
  background-image: linear-gradient(rgba(15, 22, 62, 0), #0f163e);
  position: absolute;
}

.grid-gradient._2 {
  height: 100%;
}

.text-size-small {
  opacity: .8;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.possi-grid-inner-2 {
  z-index: 1;
  width: 100%;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 100px 30px 40px;
  display: flex;
  position: relative;
}

.grid-news {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-small-x {
  opacity: .8;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.heading-h4 {
  font-size: 28px;
  line-height: 1.1;
}

.events-img {
  height: 450px;
}

.events-content-wrrapper {
  margin-top: 30px;
}

.events-wrapper {
  width: 100%;
}

.footer-logo {
  width: 80px;
}

.footer-links-wrapper {
  grid-column-gap: 15px;
  display: flex;
}

.footer-link {
  text-transform: uppercase;
  font-size: 14px;
}

.heads-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-programs {
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.program-wrapper {
  width: 100%;
}

.program-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.cta-content {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.header-wrapper {
  justify-content: space-between;
  display: flex;
}

.header-left {
  width: 100%;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 40px;
}

.header-right {
  width: 60%;
}

.header-text-wrapper {
  width: 70%;
  grid-row-gap: 15px;
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
}

.header-img {
  width: 100%;
}

.why-us-wrapp {
  background-color: #d0ebfe;
  justify-content: space-between;
  padding: 20px;
  display: flex;
}

.why-us-content {
  width: 50%;
}

@media screen and (max-width: 991px) {
  .section.cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .text-size-large {
    font-size: 18px;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .button.nav {
    font-size: 20px;
    line-height: 28px;
  }

  .text-size-medium {
    font-size: 18px;
  }

  .heading-h1 {
    font-size: 42px;
  }

  .heading-h2 {
    font-size: 32px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: left;
    padding: 15px 30px;
    font-size: 24px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 30px;
    display: block;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .intro-wrapper {
    height: 600px;
  }

  .intro-content.homepage {
    padding-left: 40px;
  }

  .motto-wrap {
    width: 100%;
  }

  .about-story-wrap {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-areas: ". ."
                         ". ."
                         ". .";
    margin-bottom: 0;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-wrapper {
    grid-row-gap: 50px;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-wrapper.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .logo-txt {
    font-size: 20px;
  }

  .navigation-items-wrapper {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .possi-grid-content._2, .possi-grid-content._3 {
    height: 100%;
  }

  .possi-grid-inner {
    padding-right: 40px;
  }

  .possi-grid-inner._2 {
    padding-bottom: 20px;
    padding-left: 30px;
  }

  .heading-h3 {
    font-size: 34px;
    line-height: 1.1;
  }

  .text-size-small, .text-size-small-x {
    font-size: 14px;
  }

  .header-right {
    width: 70%;
  }

  .header-text-wrapper {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-bottom: 70px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cta {
    padding: 15px;
  }

  .section.cc-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.intro {
    margin-top: 50px;
  }

  .text-size-large {
    font-size: 16px;
    line-height: 28px;
  }

  .text-label {
    margin-bottom: 6px;
    font-size: 12px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-h1 {
    font-size: 36px;
  }

  .heading-h2 {
    font-size: 34px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-wrapper {
    height: 550px;
  }

  .intro-wrapper.subpage, .intro-wrapper.subpage2, .intro-wrapper.subpage3 {
    height: 300px;
  }

  .intro-content.homepage {
    width: 90%;
    padding-left: 30px;
    padding-right: 20px;
  }

  .motto-wrap {
    width: 100%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .big-bold-text {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .about-us-wrapp {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .about-wrapper {
    flex-direction: column;
  }

  .about-content-wrapper {
    padding-left: 0;
  }

  .about-img {
    width: 100%;
  }

  .possibilites-grid {
    margin-top: 40px;
  }

  .heading-h3 {
    font-size: 28px;
    line-height: 1.2;
  }

  .grid-news {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .events-content-wrrapper {
    margin-top: 20px;
  }

  .header-right {
    width: 80%;
  }

  .why-us-wrapp {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .why-us-content {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .section {
    margin-left: 0;
    margin-right: 0;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .button.nav {
    float: left;
    margin-left: 30px;
    font-size: 16px;
    line-height: 24px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navigation-item {
    font-size: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .footer-wrap {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .intro-wrapper {
    margin-left: 10px;
    margin-right: 10px;
  }

  .intro-content.homepage {
    width: 100%;
    margin-bottom: -100px;
    padding-right: 20px;
  }

  .about-story-wrap, .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         "."
                         "."
                         "."
                         "."
                         ".";
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .programs-heading-wrap {
    margin-bottom: 60px;
  }

  .logo-txt {
    font-size: 16px;
  }

  .logo-txt-bold {
    font-size: 24px;
  }

  .possibilites-grid {
    grid-template-columns: 1fr;
  }

  .possi-grid-content, .possi-grid-content._2, .possi-grid-content._3 {
    height: 350px;
  }

  .possi-grid-inner {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .possi-grid-inner._2 {
    padding-left: 20px;
  }

  .heading-h3 {
    font-size: 24px;
  }

  .grid-news {
    grid-template-columns: 1fr;
  }

  .footer-logo {
    width: 60px;
  }

  .grid-programs {
    grid-template-columns: 1fr;
  }

  .header-wrapper {
    flex-direction: column;
  }

  .header-right, .header-text-wrapper {
    width: 100%;
  }
}


